<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibMatrix::Matrix">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgQBKgAIbgACEUPAFoQAQwEEACAgAEIACQAgAAAAACA=</HashCode>
      <FileName>TaylorPLib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMatrix::Polynomial">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CQQgJAADagIAAAAAQIQABUAAAAEAUAAQAAAgAAZAAAA=</HashCode>
      <FileName>TaylorPLib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathException">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAg=</HashCode>
      <FileName>TaylorPLib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>