[0;36m
-----------------------------------------------
Index determination in DAEs using AD techniques
-----------------------------------------------

[0m[0;30mdeg = 5
eps = 1e-010
ioeps = 1e-012
printWhat = 2
t = 1
n_tra = 1
m_tra = 4
n_dyn = 4
m_dyn = 3
n_dae = 7
m_dae = 4
[0m
*** COMPUTATIONS ***

[0;36m
-------------------
T R A J E C T O R Y
-------------------[0m[0;30m
x(t) =
  0.84147098
  0.54030231
  0.90929743
  -0.41614684

[0m[0;36m
-------------
D Y N A M I C
-------------[0m[0;30m
d(x(t), t) =
  0.84147098
  0.54030231
  0.90929743

[0m[0;36m
-----
D A E
-----[0m[0;30m
f(d'(x(t),t), x(t), t) =
  0.96562645
  -1.1916465
  1.458777
  -0.090702573

[0m[0;36m------------------------
Matrices  D,  A,  and  B
------------------------[0m[0;35m
D = 
  1	0	0	0	
  0	1	0	0	
  0	0	1	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

[0m[0;35m
A = 
  1	0	0	
  0	1	0	
  0	0	1	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	
  0	0	0	

[0m[0;35m
B = 
  1	0	0	1	
  -0.41614684	0	0	0.84147098	
  1	1	1	0	
  0	0	1	0	

  0	0	0	0	
  -1.8185949	0	0	0.54030231	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0.83229367	0	0	-0.42073549	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  1.2123966	0	0	-0.090050384	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  -0.27743122	0	0	0.035061291	
  0	0	0	0	
  0	0	0	0	

[0mApplying Householder to A...
[0;32m
First Householder pivot element = 1[0m[0;32m
Last Householder pivot > eps (it holds the condition for eps=1e-010) = 1[0m[0m

Rank(A) = 3

Applying Householder to D^T...
[0;32m
First Householder pivot element = 1[0m[0;32m
Last Householder pivot > eps (it holds the condition for eps=1e-010) = 1[0m[0m

Rank(D^T) = 3

Applying Householder to G0=A*D...
[0;32m
First Householder pivot element = 1[0m[0;32m
Last Householder pivot <= eps (it does not hold the condition for eps=1e-010) = 0[0m[0m

Rank(G0=A*D) = 3

Computing Dm...[0;30m
R = D*Dm =
  1	0	0	
  0	1	0	
  0	0	1	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

[0m
Computing R01m, -R01m*R02, V0, U0, ...
Computing G0m...

niter = -1,  dim = 3
[0;36m
---------------------------------------
M A T R I X   S E Q U E N C E   L O O P
---------------------------------------[0m

i = 0,  dim = 3
----------------

Computing D*Pi*Dm and updating PPi...[0;30m
D*Pi*Dm = 
  1	0	0	
  0	1	0	
  0	0	1	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

[0m[0;30m
updated PPi = PP_i-1*D*Pi*Dm = 
  1	0	0	
  0	1	0	
  0	0	1	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

[0m
Computing Bibar, Bibar22, ...
Applying Householder to Bibar22...
[0;32m
First Householder pivot element = 0[0m[0;32m
Last Householder pivot <= eps (it does not hold the condition for eps=1e-010) = 0[0m[0m[0;35m

Intermediate rank value (rank of Bbar_i,22) = 0
[0m
dim = 3 < m_dae = 4
Continue with the while cycle...

Decomposing Stilde and calculating Ri1m, Ri1m*Ri2...
Computing Zi...
Computing Wihat using Gaussian elimin. with scalling and col. pivoting...
Decomposing V_i+1=[V_i+1,1|V_i+1,2] and updating b=[b|V_i+1,2]...
Applying Householder to Ztilde...
[0;32m
First Householder pivot element = 1.708073418273571[0m[0;32m
Last Householder pivot > eps (it holds the condition for eps=1e-010) = 1.708073418273571[0m[0m

i = 1,  dim = 3
----------------

Computing D*Pi*Dm and updating PPi...[0;30m
D*Pi*Dm = 
  0.4145450720667814	-0.4926433347686016	0	
  -0.4926433347686016	0.5854549279332186	0	
  0	0	1	

  0.3116684878979991	-0.05406265809906612	0	
  -0.05406265809906631	-0.3116684878979991	0	
  0	0	0	

  -0.3085549863549449	0.1550768018265435	0	
  0.1550768018265435	0.3085549863549449	0	
  0	0	0	

  0.03241449508546471	-0.2178466669782674	0	
  -0.2178466669782671	-0.03241449508546481	0	
  0	0	0	

  0.06572670811398583	0.1540481056325142	0	
  0.1540481056325136	-0.06572670811398583	0	
  0	0	0	

[0m[0;30m
updated PPi = PP_i-1*D*Pi*Dm = 
  0.4145450720667814	-0.4926433347686016	0	
  -0.4926433347686016	0.5854549279332186	0	
  0	0	1	

  0.3116684878979991	-0.05406265809906612	0	
  -0.05406265809906631	-0.3116684878979991	0	
  0	0	0	

  -0.3085549863549449	0.1550768018265435	0	
  0.1550768018265435	0.3085549863549449	0	
  0	0	0	

  0.03241449508546471	-0.2178466669782674	0	
  -0.2178466669782671	-0.03241449508546481	0	
  0	0	0	

  0.06572670811398583	0.1540481056325142	0	
  0.1540481056325136	-0.06572670811398583	0	
  0	0	0	

[0m
Computing Bibar, Bibar22, ...
Applying Householder to Bibar22...
[0;32m
First Householder pivot element = 0[0m[0;32m
Last Householder pivot <= eps (it does not hold the condition for eps=1e-010) = 0[0m[0m[0;35m

Intermediate rank value (rank of Bbar_i,22) = 0
[0m
dim = 3 < m_dae = 4
Continue with the while cycle...

Decomposing Stilde and calculating Ri1m, Ri1m*Ri2...
Applying shift operator to DPiDm to calculate (DPiDm)'...[0;30m
DPiDm = 
  0.4145450720667814	-0.4926433347686016	0	
  -0.4926433347686016	0.5854549279332186	0	
  0	0	1	

  0.3116684878979991	-0.05406265809906612	0	
  -0.05406265809906631	-0.3116684878979991	0	
  0	0	0	

  -0.3085549863549449	0.1550768018265435	0	
  0.1550768018265435	0.3085549863549449	0	
  0	0	0	

  0.03241449508546471	-0.2178466669782674	0	
  -0.2178466669782671	-0.03241449508546481	0	
  0	0	0	

  0.06572670811398583	0.1540481056325142	0	
  0.1540481056325136	-0.06572670811398583	0	
  0	0	0	

[0m[0;30m
dDPiDm = DPiDm shifted = (DPiDm)' = 
  0.3116684878979991	-0.05406265809906612	0	
  -0.05406265809906631	-0.3116684878979991	0	
  0	0	0	

  -0.6171099727098899	0.3101536036530869	0	
  0.310153603653087	0.6171099727098899	0	
  0	0	0	

  0.09724348525639412	-0.6535400009348023	0	
  -0.6535400009348014	-0.09724348525639442	0	
  0	0	0	

  0.2629068324559433	0.6161924225300567	0	
  0.6161924225300542	-0.2629068324559433	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

[0m[0;30m
PPi_{i-1} = 
  1	0	0	
  0	1	0	
  0	0	1	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

[0m[0;30m
(DP_{i-1}Dm)' = 
  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

[0m[0;30m
DerivPPi = (PP_{i-1}DPiDm)' = 
  0.3116684878979991	-0.05406265809906612	0	
  -0.05406265809906631	-0.3116684878979991	0	
  0	0	0	

  -0.6171099727098899	0.3101536036530869	0	
  0.310153603653087	0.6171099727098899	0	
  0	0	0	

  0.09724348525639412	-0.6535400009348023	0	
  -0.6535400009348014	-0.09724348525639442	0	
  0	0	0	

  0.2629068324559433	0.6161924225300567	0	
  0.6161924225300542	-0.2629068324559433	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

[0m
Computing Zi...
Computing Wihat using Gaussian elimin. with scalling and col. pivoting...
Decomposing V_i+1=[V_i+1,1|V_i+1,2] and updating b=[b|V_i+1,2]...
Applying Householder to Ztilde...
[0;32m
First Householder pivot element = 3.939477435624447[0m[0;32m
Last Householder pivot > eps (it holds the condition for eps=1e-010) = 1.600883593528956[0m[0m

i = 2,  dim = 3
----------------

Computing D*Pi*Dm and updating PPi...[0;30m
D*Pi*Dm = 
  1.061887032263026	-0.07354624625251272	0.3224940461869292	
  0.1207294113410409	0.8565257584388335	0.6291223691526018	
  -0.1762446242991925	0.2094482489368638	0.08158720929814056	

  0.0525762354003112	-0.01525783918154255	-1.10562917394359	
  0.6138197543800551	-0.6373366408519819	0.5072851284611929	
  -0.641744558770006	0.6281609187392785	0.5847604054516703	

  -0.8489168188858178	0.9818724155239612	1.022690116641751	
  -0.1929843041082453	0.5668336326690999	-1.777805774430479	
  0.9258154970588615	-1.398847968630873	0.2820831862167167	

  1.400924725832748	-2.310804618739576	0.934626479846533	
  -1.343948187727914	0.8991594797753085	2.638650015537027	
  -0.2043985330567626	1.477590822832266	-2.300084205608056	

  -0.06172069033450534	2.049466959255301	-3.986824549469468	
  2.728640468989834	-3.598856590046357	-0.9516891101907088	
  -1.654723758579996	0.3767873793006813	3.660577280380858	

[0m[0;30m
updated PPi = PP_i-1*D*Pi*Dm = 
  0.380723496508556	-0.4524499399055018	-0.1762446242991924	
  -0.4524499399055016	0.5376892941933033	0.209448248936864	
  -0.1762446242991925	0.2094482489368638	0.08158720929814056	

  0.04383078132446661	0.2384264794848265	-0.6417445587700059	
  0.2384264794848269	-0.6285911867761372	0.6281609187392792	
  -0.641744558770006	0.6281609187392785	0.5847604054516703	

  -0.5825684322119987	0.3130046217483953	0.925815497058861	
  0.3130046217483962	0.3004852459952819	-1.398847968630873	
  0.9258154970588615	-1.398847968630873	0.2820831862167167	

  1.075772758479529	-1.40862692532426	-0.2043985330567621	
  -1.40862692532426	1.224311447128527	1.477590822832267	
  -0.2043985330567626	1.477590822832266	-2.300084205608056	

  -0.6721627962935912	1.904133630115423	-1.654723758579997	
  1.904133630115424	-2.988414484087269	0.3767873793006797	
  -1.654723758579996	0.3767873793006813	3.660577280380858	

[0m
Computing Bibar, Bibar22, ...
Applying Householder to Bibar22...
[0;32m
First Householder pivot element = 3.391015387889364[0m[0;32m
Last Householder pivot > eps (it holds the condition for eps=1e-010) = 3.391015387889364[0m[0m[0;35m

Intermediate rank value (rank of Bbar_i,22) = 1
[0m
i = 2, dim = 4, m_dae = 4
The rank is = 4
We are done! Terminating while-cycle...

[0;35m**************
The INDEX is = 3
**************
[0m
*** END OF COMPUTATIONS ***

Successful termination! Returned code = 0
