[0;36m
-----------------------------------------------
Index determination in DAEs using AD techniques
-----------------------------------------------

[0m[0;30mdeg = 5
eps = 1e-010
ioeps = 1e-012
printWhat = 2
t = 0
n_tra = 1
m_tra = 7
n_dyn = 7
m_dyn = 4
n_dae = 11
m_dae = 7
[0m
*** COMPUTATIONS ***

[0;36m
-------------------
T R A J E C T O R Y
-------------------[0m[0;30m
x(t) =
  0
  1
  0
  0
  3
  0
  2

[0m[0;36m
-------------
D Y N A M I C
-------------[0m[0;30m
d(x(t), t) =
  0
  1
  0
  0

[0m[0;36m
-----
D A E
-----[0m[0;30m
f(d'(x(t),t), x(t), t) =
  -29
  28
  1
  4
  -1
  -3
  4

[0m[0;36m------------------------
Matrices  D,  A,  and  B
------------------------[0m[0;35m
D = 
  1	0	0	0	0	0	0	
  0	1	0	0	0	0	0	
  0	0	1	0	0	0	0	
  0	0	0	1	0	0	0	

  0	0	0	0	0	0	0	
  0	0	0	0	0	0	0	
  0	0	0	0	0	0	0	
  0	0	0	0	0	0	0	

  0	0	0	0	0	0	0	
  0	0	0	0	0	0	0	
  0	0	0	0	0	0	0	
  0	0	0	0	0	0	0	

  0	0	0	0	0	0	0	
  0	0	0	0	0	0	0	
  0	0	0	0	0	0	0	
  0	0	0	0	0	0	0	

  0	0	0	0	0	0	0	
  0	0	0	0	0	0	0	
  0	0	0	0	0	0	0	
  0	0	0	0	0	0	0	

[0m[0;35m
A = 
  1	0	0	0	
  0	1	0	0	
  0	0	1	0	
  0	0	0	1	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

[0m[0;35m
B = 
  3	-30	0	0	-10	0	0	
  -3	28	0	0	9	0	0	
  0	0	-3	3	0	0	0	
  0	0	30	-28	1	0	0	
  0	-1	-10	9	0	0	0	
  0	0	0	0	-1	1	0	
  0	0	0	0	1	0	1	

  0	0	0	0	1	0	0	
  0	0	0	0	-1	0	0	
  0	0	0	0	1	0	0	
  0	0	0	0	-8	0	0	
  -1	8	1	-1	0	0	0	
  0	0	0	0	0	0	0	
  0	0	0	0	0	0	0	

  -1.5	15	0	0	5	0	0	
  1.5	-13.5	0	0	-4.5	0	0	
  0	0	1.5	-1.5	0.5	0	0	
  0	0	-15	13.5	-5	0	0	
  -0.5	5	5	-4.5	0	0	0	
  0	0	0	0	0	0	0	
  0	0	0	0	0	0	0	

  0	0	0	0	-0.16666667	0	0	
  0	0	0	0	0.16666667	0	0	
  0	0	0	0	-0.66666667	0	0	
  0	0	0	0	6.3333333	0	0	
  0.66666667	-6.3333333	-0.16666667	0.16666667	0	0	0	
  0	0	0	0	0	0	0	
  0	0	0	0	0	0	0	

  0.125	-1.25	0	0	-0.41666667	0	0	
  -0.125	1.125	0	0	0.375	0	0	
  0	0	-0.125	0.125	0.25	0	0	
  0	0	1.25	-1.125	-2.5	0	0	
  -0.25	2.5	-0.41666667	0.375	0	0	0	
  0	0	0	0	0	0	0	
  0	0	0	0	0	0	0	

[0mApplying Householder to A...
[0;32m
First Householder pivot element = 1[0m[0;32m
Last Householder pivot > eps (it holds the condition for eps=1e-010) = 1[0m[0m

Rank(A) = 4

Applying Householder to D^T...
[0;32m
First Householder pivot element = 1[0m[0;32m
Last Householder pivot > eps (it holds the condition for eps=1e-010) = 1[0m[0m

Rank(D^T) = 4

Applying Householder to G0=A*D...
[0;32m
First Householder pivot element = 1[0m[0;32m
Last Householder pivot <= eps (it does not hold the condition for eps=1e-010) = 0[0m[0m

Rank(G0=A*D) = 4

Computing Dm...[0;30m
R = D*Dm =
  1	0	0	0	
  0	1	0	0	
  0	0	1	0	
  0	0	0	1	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

[0m
Computing R01m, -R01m*R02, V0, U0, ...
Computing G0m...

niter = -1,  dim = 4
[0;36m
---------------------------------------
M A T R I X   S E Q U E N C E   L O O P
---------------------------------------[0m

i = 0,  dim = 4
----------------

Computing D*Pi*Dm and updating PPi...[0;30m
D*Pi*Dm = 
  1	0	0	0	
  0	1	0	0	
  0	0	1	0	
  0	0	0	1	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

[0m[0;30m
updated PPi = PP_i-1*D*Pi*Dm = 
  1	0	0	0	
  0	1	0	0	
  0	0	1	0	
  0	0	0	1	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

[0m
Computing Bibar, Bibar22, ...
Applying Householder to Bibar22...
[0;32m
First Householder pivot element = 2[0m[0;32m
Last Householder pivot <= eps (it does not hold the condition for eps=1e-010) = 1.996829351175178e-016[0m[0m[0;35m

Intermediate rank value (rank of Bbar_i,22) = 2
[0m
dim = 6 < m_dae = 7
Continue with the while cycle...

Decomposing Stilde and calculating Ri1m, Ri1m*Ri2...
Computing Zi...
Computing Wihat using Gaussian elimin. with scalling and col. pivoting...
Decomposing V_i+1=[V_i+1,1|V_i+1,2] and updating b=[b|V_i+1,2]...[0;31m
***The exception number 36 occurred.
***Wrong matrix indexing.[0;30m[0;31m
***The exception number 10 occurred.
***Error in matrix multiplication. The matrices dimensions are probably wrong.[0;30m[0;31m
***The exception number 8 occurred.
***Error when initializing the matrix sequence.[0;30m[0;31m
---Program aborted! Returned code = 8
[0m