[0;36m
-----------------------------------------------
Index determination in DAEs using AD techniques
-----------------------------------------------

[0m[0;30mdeg = 5
eps = 1e-010
ioeps = 1e-012
printWhat = 2
t = 0
n_tra = 1
m_tra = 5
n_dyn = 5
m_dyn = 4
n_dae = 9
m_dae = 5
[0m
*** COMPUTATIONS ***

[0;36m
-------------------
T R A J E C T O R Y
-------------------[0m[0;30m
x(t) =
  0
  1
  0
  0
  5

[0m[0;36m
-------------
D Y N A M I C
-------------[0m[0;30m
d(x(t), t) =
  0
  1
  0
  0

[0m[0;36m
-----
D A E
-----[0m[0;30m
f(d'(x(t),t), x(t), t) =
  1
  -0
  1
  -2.81
  1

[0m[0;36m------------------------
Matrices  D,  A,  and  B
------------------------[0m[0;35m
D = 
  1	0	0	0	0	
  0	1	0	0	0	
  0	0	1	0	0	
  0	0	0	1	0	

  0	0	0	0	0	
  0	0	0	0	0	
  0	0	0	0	0	
  0	0	0	0	0	

  0	0	0	0	0	
  0	0	0	0	0	
  0	0	0	0	0	
  0	0	0	0	0	

  0	0	0	0	0	
  0	0	0	0	0	
  0	0	0	0	0	
  0	0	0	0	0	

  0	0	0	0	0	
  0	0	0	0	0	
  0	0	0	0	0	
  0	0	0	0	0	

[0m[0;35m
A = 
  1	0	0	0	
  0	1	0	0	
  0	0	1	0	
  0	0	0	1	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

[0m[0;35m
B = 
  0	0	-1	0	0	
  0	0	0	-1	0	
  5	0	0	0	0	
  0	5	0	0	1	
  0	2	0	0	0	

  0	0	0	0	0	
  0	0	0	0	0	
  0	0	0	0	1	
  0	0	0	0	0	
  2	0	0	0	0	

  0	0	0	0	0	
  0	0	0	0	0	
  0	0	0	0	0	
  0	0	0	0	-0.5	
  0	-1	0	0	0	

  0	0	0	0	0	
  0	0	0	0	0	
  0	0	0	0	-0.16666667	
  0	0	0	0	0	
  -0.33333333	0	0	0	0	

  0	0	0	0	0	
  0	0	0	0	0	
  0	0	0	0	0	
  0	0	0	0	0.041666667	
  0	0.083333333	0	0	0	

[0mApplying Householder to A...
[0;32m
First Householder pivot element = 1[0m[0;32m
Last Householder pivot > eps (it holds the condition for eps=1e-010) = 1[0m[0m

Rank(A) = 4

Applying Householder to D^T...
[0;32m
First Householder pivot element = 1[0m[0;32m
Last Householder pivot > eps (it holds the condition for eps=1e-010) = 1[0m[0m

Rank(D^T) = 4

Applying Householder to G0=A*D...
[0;32m
First Householder pivot element = 1[0m[0;32m
Last Householder pivot <= eps (it does not hold the condition for eps=1e-010) = 0[0m[0m

Rank(G0=A*D) = 4

Computing Dm...[0;30m
R = D*Dm =
  1	0	0	0	
  0	1	0	0	
  0	0	1	0	
  0	0	0	1	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

[0m
Computing R01m, -R01m*R02, V0, U0, ...
Computing G0m...

niter = -1,  dim = 4
[0;36m
---------------------------------------
M A T R I X   S E Q U E N C E   L O O P
---------------------------------------[0m

i = 0,  dim = 4
----------------

Computing D*Pi*Dm and updating PPi...[0;30m
D*Pi*Dm = 
  1	0	0	0	
  0	1	0	0	
  0	0	1	0	
  0	0	0	1	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

[0m[0;30m
updated PPi = PP_i-1*D*Pi*Dm = 
  1	0	0	0	
  0	1	0	0	
  0	0	1	0	
  0	0	0	1	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

[0m
Computing Bibar, Bibar22, ...
Applying Householder to Bibar22...
[0;32m
First Householder pivot element = 0[0m[0;32m
Last Householder pivot <= eps (it does not hold the condition for eps=1e-010) = 0[0m[0m[0;35m

Intermediate rank value (rank of Bbar_i,22) = 0
[0m
dim = 4 < m_dae = 5
Continue with the while cycle...

Decomposing Stilde and calculating Ri1m, Ri1m*Ri2...
Computing Zi...
Computing Wihat using Gaussian elimin. with scalling and col. pivoting...
Decomposing V_i+1=[V_i+1,1|V_i+1,2] and updating b=[b|V_i+1,2]...
Applying Householder to Ztilde...
[0;32m
First Householder pivot element = 1[0m[0;32m
Last Householder pivot > eps (it holds the condition for eps=1e-010) = 1[0m[0m

i = 1,  dim = 4
----------------

Computing D*Pi*Dm and updating PPi...[0;30m
D*Pi*Dm = 
  1	0	0	0	
  0	1	0	0	
  0	0	1	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	-1	
  0	0	-1	0	

  0	0	0	0	
  0	0	0	0	
  0	0	-1	0	
  0	0	0	1	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0.6666666666666666	
  0	0	0.6666666666666666	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0.3333333333333333	0	
  0	0	0	-0.3333333333333333	

[0m[0;30m
updated PPi = PP_i-1*D*Pi*Dm = 
  1	0	0	0	
  0	1	0	0	
  0	0	1	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	-1	
  0	0	-1	0	

  0	0	0	0	
  0	0	0	0	
  0	0	-1	0	
  0	0	0	1	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0.6666666666666666	
  0	0	0.6666666666666666	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0.3333333333333333	0	
  0	0	0	-0.3333333333333333	

[0m
Computing Bibar, Bibar22, ...
Applying Householder to Bibar22...
[0;32m
First Householder pivot element = 0[0m[0;32m
Last Householder pivot <= eps (it does not hold the condition for eps=1e-010) = 0[0m[0m[0;35m

Intermediate rank value (rank of Bbar_i,22) = 0
[0m
dim = 4 < m_dae = 5
Continue with the while cycle...

Decomposing Stilde and calculating Ri1m, Ri1m*Ri2...
Applying shift operator to DPiDm to calculate (DPiDm)'...[0;30m
DPiDm = 
  1	0	0	0	
  0	1	0	0	
  0	0	1	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	-1	
  0	0	-1	0	

  0	0	0	0	
  0	0	0	0	
  0	0	-1	0	
  0	0	0	1	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0.6666666666666666	
  0	0	0.6666666666666666	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0.3333333333333333	0	
  0	0	0	-0.3333333333333333	

[0m[0;30m
dDPiDm = DPiDm shifted = (DPiDm)' = 
  0	0	0	0	
  0	0	0	0	
  0	0	0	-1	
  0	0	-1	0	

  0	0	0	0	
  0	0	0	0	
  0	0	-2	0	
  0	0	0	2	

  0	0	0	0	
  0	0	0	0	
  0	0	0	2	
  0	0	2	0	

  0	0	0	0	
  0	0	0	0	
  0	0	1.333333333333333	0	
  0	0	0	-1.333333333333333	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

[0m[0;30m
PPi_{i-1} = 
  1	0	0	0	
  0	1	0	0	
  0	0	1	0	
  0	0	0	1	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

[0m[0;30m
(DP_{i-1}Dm)' = 
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

[0m[0;30m
DerivPPi = (PP_{i-1}DPiDm)' = 
  0	0	0	0	
  0	0	0	0	
  0	0	0	-1	
  0	0	-1	0	

  0	0	0	0	
  0	0	0	0	
  0	0	-2	0	
  0	0	0	2	

  0	0	0	0	
  0	0	0	0	
  0	0	0	2	
  0	0	2	0	

  0	0	0	0	
  0	0	0	0	
  0	0	1.333333333333333	0	
  0	0	0	-1.333333333333333	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

[0m
Computing Zi...
Computing Wihat using Gaussian elimin. with scalling and col. pivoting...
Decomposing V_i+1=[V_i+1,1|V_i+1,2] and updating b=[b|V_i+1,2]...
Applying Householder to Ztilde...
[0;32m
First Householder pivot element = 2[0m[0;32m
Last Householder pivot > eps (it holds the condition for eps=1e-010) = 1[0m[0m

i = 2,  dim = 4
----------------

Computing D*Pi*Dm and updating PPi...[0;30m
D*Pi*Dm = 
  1	0	0	0	
  0	0.5	0.5	0	
  0	0.5	0.5	0	
  0	-0.5	0.5	1	

  0	-0.5	0.5	0	
  -0.5	0	0	-0.5000000000000001	
  0.5	-0.5	0.5	0.5	
  -0.5	-0.4999999999999999	0.5	-0.5	

  -0.5	0	0	-0.5000000000000001	
  0	0.5	-0.5	0	
  -0.5000000000000001	-0.5	0.5	-0.5	
  -0.4999999999999999	0.5	-0.5	-0.5	

  0	0.3333333333333334	-0.3333333333333335	0	
  0.3333333333333333	0	0	0.3333333333333333	
  -0.3333333333333332	0.3333333333333333	-0.3333333333333335	-0.3333333333333332	
  0.3333333333333334	0.3333333333333333	-0.3333333333333332	0.3333333333333334	

  0.1666666666666667	0	0	0.1666666666666666	
  0	-0.4999999999999998	0.1666666666666667	0	
  0.1666666666666666	0.1666666666666667	0.1666666666666665	0.1666666666666664	
  0.1666666666666666	-0.4999999999999998	0.1666666666666667	0.1666666666666667	

[0m[0;30m
updated PPi = PP_i-1*D*Pi*Dm = 
  1	0	0	0	
  0	0.5	0.5	0	
  0	0.5	0.5	0	
  0	0	0	0	

  0	-0.5	0.5	0	
  -0.5	0	0	-0.5000000000000001	
  0.5	0	0	-0.5	
  0	-0.5	-0.5	0	

  -0.5	0	0	-0.5000000000000001	
  0	0.5	-0.5	0	
  0	-0.5	-0.5	0	
  -0.5	0	0	0.5	

  0	0.3333333333333334	-0.3333333333333335	0	
  0.3333333333333333	0	0	0.3333333333333333	
  -0.3333333333333334	0	0	0.3333333333333334	
  0	0.3333333333333333	0.3333333333333333	0	

  0.1666666666666667	0	0	0.1666666666666666	
  0	-0.4999999999999998	0.1666666666666667	0	
  0	0.1666666666666669	0.4999999999999997	0	
  0.1666666666666666	0	0	-0.1666666666666667	

[0m
Computing Bibar, Bibar22, ...
Applying Householder to Bibar22...
[0;32m
First Householder pivot element = 4[0m[0;32m
Last Householder pivot > eps (it holds the condition for eps=1e-010) = 4[0m[0m[0;35m

Intermediate rank value (rank of Bbar_i,22) = 1
[0m
i = 2, dim = 5, m_dae = 5
The rank is = 5
We are done! Terminating while-cycle...

[0;35m**************
The INDEX is = 3
**************
[0m
*** END OF COMPUTATIONS ***

Successful termination! Returned code = 0
