[0;36m
-----------------------------------------------
Index determination in DAEs using AD techniques
-----------------------------------------------

[0m[0;30mdeg = 5
eps = 1e-010
ioeps = 1e-012
printWhat = 2
t = 1
n_tra = 1
m_tra = 4
n_dyn = 4
m_dyn = 3
n_dae = 7
m_dae = 4
[0m
*** COMPUTATIONS ***

[0;36m
-------------------
T R A J E C T O R Y
-------------------[0m[0;30m
x(t) =
  0.84147098
  0.54030231
  0.90929743
  -0.41614684

[0m[0;36m
-------------
D Y N A M I C
-------------[0m[0;30m
d(x(t), t) =
  0.84147098
  0.54030231
  0.90929743

[0m[0;36m
-----
D A E
-----[0m[0;30m
f(d'(x(t),t), x(t), t) =
  0.96562645
  -1.2576178
  1.458777
  -0.090702573

[0m[0;36m------------------------
Matrices  D,  A,  and  B
------------------------[0m[0;35m
D = 
  1	0	0	0	
  0	1	0	0	
  0	0	1	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

[0m[0;35m
A = 
  1	0	0	
  0	1	0	
  0	0	1	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	
  0	0	0	

[0m[0;35m
B = 
  1	0	0	1	
  0	0	0	1	
  1	1	1	0	
  0	0	1	0	

  0	0	0	0	
  0	0	0	1	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

  0	0	0	0	
  0	0	0	0	
  0	0	0	0	
  0	0	0	0	

[0mApplying Householder to A...
[0;32m
First Householder pivot element = 1[0m[0;32m
Last Householder pivot > eps (it holds the condition for eps=1e-010) = 1[0m[0m

Rank(A) = 3

Applying Householder to D^T...
[0;32m
First Householder pivot element = 1[0m[0;32m
Last Householder pivot > eps (it holds the condition for eps=1e-010) = 1[0m[0m

Rank(D^T) = 3

Applying Householder to G0=A*D...
[0;32m
First Householder pivot element = 1[0m[0;32m
Last Householder pivot <= eps (it does not hold the condition for eps=1e-010) = 0[0m[0m

Rank(G0=A*D) = 3

Computing Dm...[0;30m
R = D*Dm =
  1	0	0	
  0	1	0	
  0	0	1	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

[0m
Computing R01m, -R01m*R02, V0, U0, ...
Computing G0m...

niter = -1,  dim = 3
[0;36m
---------------------------------------
M A T R I X   S E Q U E N C E   L O O P
---------------------------------------[0m

i = 0,  dim = 3
----------------

Computing D*Pi*Dm and updating PPi...[0;30m
D*Pi*Dm = 
  1	0	0	
  0	1	0	
  0	0	1	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

[0m[0;30m
updated PPi = PP_i-1*D*Pi*Dm = 
  1	0	0	
  0	1	0	
  0	0	1	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

[0m
Computing Bibar, Bibar22, ...
Applying Householder to Bibar22...
[0;32m
First Householder pivot element = 0[0m[0;32m
Last Householder pivot <= eps (it does not hold the condition for eps=1e-010) = 0[0m[0m[0;35m

Intermediate rank value (rank of Bbar_i,22) = 0
[0m
dim = 3 < m_dae = 4
Continue with the while cycle...

Decomposing Stilde and calculating Ri1m, Ri1m*Ri2...
Computing Zi...
Computing Wihat using Gaussian elimin. with scalling and col. pivoting...
Decomposing V_i+1=[V_i+1,1|V_i+1,2] and updating b=[b|V_i+1,2]...
Applying Householder to Ztilde...
[0;32m
First Householder pivot element = 2[0m[0;32m
Last Householder pivot > eps (it holds the condition for eps=1e-010) = 2[0m[0m

i = 1,  dim = 3
----------------

Computing D*Pi*Dm and updating PPi...[0;30m
D*Pi*Dm = 
  0.5000000000000001	-0.5000000000000001	0	
  -0.4999999999999999	0.4999999999999999	0	
  0	0	1	

  0.5000000000000001	0	0	
  0	-0.5000000000000001	0	
  0	0	0	

  -0.2500000000000002	0.2500000000000001	0	
  0.2499999999999999	0.2500000000000001	0	
  0	0	0	

  0	-0.2500000000000003	0	
  -0.2500000000000001	0	0	
  0	0	0	

  0.1250000000000001	0.1250000000000002	0	
  0.1250000000000001	-0.1250000000000001	0	
  0	0	0	

[0m[0;30m
updated PPi = PP_i-1*D*Pi*Dm = 
  0.5000000000000001	-0.5000000000000001	0	
  -0.4999999999999999	0.4999999999999999	0	
  0	0	1	

  0.5000000000000001	0	0	
  0	-0.5000000000000001	0	
  0	0	0	

  -0.2500000000000002	0.2500000000000001	0	
  0.2499999999999999	0.2500000000000001	0	
  0	0	0	

  0	-0.2500000000000003	0	
  -0.2500000000000001	0	0	
  0	0	0	

  0.1250000000000001	0.1250000000000002	0	
  0.1250000000000001	-0.1250000000000001	0	
  0	0	0	

[0m
Computing Bibar, Bibar22, ...
Applying Householder to Bibar22...
[0;32m
First Householder pivot element = 0[0m[0;32m
Last Householder pivot <= eps (it does not hold the condition for eps=1e-010) = 0[0m[0m[0;35m

Intermediate rank value (rank of Bbar_i,22) = 0
[0m
dim = 3 < m_dae = 4
Continue with the while cycle...

Decomposing Stilde and calculating Ri1m, Ri1m*Ri2...
Applying shift operator to DPiDm to calculate (DPiDm)'...[0;30m
DPiDm = 
  0.5000000000000001	-0.5000000000000001	0	
  -0.4999999999999999	0.4999999999999999	0	
  0	0	1	

  0.5000000000000001	0	0	
  0	-0.5000000000000001	0	
  0	0	0	

  -0.2500000000000002	0.2500000000000001	0	
  0.2499999999999999	0.2500000000000001	0	
  0	0	0	

  0	-0.2500000000000003	0	
  -0.2500000000000001	0	0	
  0	0	0	

  0.1250000000000001	0.1250000000000002	0	
  0.1250000000000001	-0.1250000000000001	0	
  0	0	0	

[0m[0;30m
dDPiDm = DPiDm shifted = (DPiDm)' = 
  0.5000000000000001	0	0	
  0	-0.5000000000000001	0	
  0	0	0	

  -0.5000000000000003	0.5000000000000002	0	
  0.4999999999999999	0.5000000000000002	0	
  0	0	0	

  0	-0.7500000000000009	0	
  -0.7500000000000003	0	0	
  0	0	0	

  0.5000000000000002	0.5000000000000007	0	
  0.5000000000000004	-0.5000000000000004	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

[0m[0;30m
PPi_{i-1} = 
  1	0	0	
  0	1	0	
  0	0	1	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

[0m[0;30m
(DP_{i-1}Dm)' = 
  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

[0m[0;30m
DerivPPi = (PP_{i-1}DPiDm)' = 
  0.5000000000000001	0	0	
  0	-0.5000000000000001	0	
  0	0	0	

  -0.5000000000000003	0.5000000000000002	0	
  0.4999999999999999	0.5000000000000002	0	
  0	0	0	

  0	-0.7500000000000009	0	
  -0.7500000000000003	0	0	
  0	0	0	

  0.5000000000000002	0.5000000000000007	0	
  0.5000000000000004	-0.5000000000000004	0	
  0	0	0	

  0	0	0	
  0	0	0	
  0	0	0	

[0m
Computing Zi...
Computing Wihat using Gaussian elimin. with scalling and col. pivoting...
Decomposing V_i+1=[V_i+1,1|V_i+1,2] and updating b=[b|V_i+1,2]...
Applying Householder to Ztilde...
[0;32m
First Householder pivot element = 4.5[0m[0;32m
Last Householder pivot > eps (it holds the condition for eps=1e-010) = 1.777777777777778[0m[0m

i = 2,  dim = 3
----------------

Computing D*Pi*Dm and updating PPi...[0;30m
D*Pi*Dm = 
  1	0	0.5000000000000001	
  0	1	0.5000000000000001	
  0	0	0	

  0.1249999999999999	-0.1250000000000002	-0.5000000000000002	
  0.1250000000000001	-0.1249999999999999	0.5000000000000001	
  -0.2500000000000001	0.25	0	

  -0.1874999999999999	0.3125	0.1875000000000001	
  0.0625	0.06249999999999989	-0.5625000000000002	
  0.1250000000000001	-0.3749999999999999	0.125	

  0.07812500000000028	-0.390625	0.1875000000000001	
  -0.2343749999999999	0.1718750000000001	0.4375000000000002	
  0.09374999999999967	0.2812499999999998	-0.2500000000000001	

  -0.02343750000000061	0.4140625000000002	-0.1015624999999999	
  0.07031249999999989	-0.2421875000000001	-0.4453125000000004	
  0.07812500000000089	-0.3593750000000003	0.2656250000000002	

[0m[0;30m
updated PPi = PP_i-1*D*Pi*Dm = 
  0.5000000000000001	-0.5	0	
  -0.4999999999999999	0.4999999999999998	0	
  0	0	0	

  0.5	0	-0.2500000000000002	
  0	-0.4999999999999999	0.2500000000000001	
  -0.2500000000000001	0.25	0	

  -0.3125000000000002	0.3125000000000001	0.125	
  0.3124999999999998	0.1875	-0.3750000000000002	
  0.1250000000000001	-0.3749999999999999	0.125	

  0.06250000000000026	-0.3750000000000003	0.09375000000000003	
  -0.3750000000000002	0.1874999999999999	0.2812500000000001	
  0.09374999999999967	0.2812499999999998	-0.2500000000000001	

  0.1484374999999999	0.2265625000000003	0.07812500000000014	
  0.2265625000000004	-0.4140625000000003	-0.3593750000000005	
  0.07812500000000089	-0.3593750000000003	0.2656250000000002	

[0m
Computing Bibar, Bibar22, ...
Applying Householder to Bibar22...
[0;32m
First Householder pivot element = 4[0m[0;32m
Last Householder pivot > eps (it holds the condition for eps=1e-010) = 4[0m[0m[0;35m

Intermediate rank value (rank of Bbar_i,22) = 1
[0m
i = 2, dim = 4, m_dae = 4
The rank is = 4
We are done! Terminating while-cycle...

[0;35m**************
The INDEX is = 3
**************
[0m
*** END OF COMPUTATIONS ***

Successful termination! Returned code = 0
